<!DOCTYPE HTML>
<html>
<head>
 <title>Hacktoberfest</title>
</head>
<body bgcolor="lightyellow">
<style>
		
                                table {
                                    border-collapse:collapse;
                                    width:80%;
                                }
                               
                                <!-- th, td {
                                    padding: 8px;
                                    text-align: right;
                                    border-bottom: 1px solid rgb(168, 164, 164);
                                }-->
                                table,th,td{
                                        text-shadow: 0.5px 0.5px rgb(219, 71, 71);
                                }
                                
                                tr:hover {background-color:#f0f0f0;}
								
								.zoom{
    padding: 100px;
    background-color: ;
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

								.zoom:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2); 
    transform: scale(1.2); 
}
        </style>
        <p><b><i>My Contribution</i></b></p>
        <div class="letters" style="font-family: 'Courier New', Courier, monospace">
        <table align="right" style="width50%" bgcolor="pink">
                <tr>
                        <th>Letter</th>
                        <th>Example</th>
                </tr>
                <tr>
                        <td class="zoom">A for apple</td>
                        <td class="zoom"><img src=assets/apple.png style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">B for banana</td>
                        <td class="zoom"><img src=assets/banana.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">C for Cat</td>
                        <td class="zoom"><img src=assets/cat.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">D for Dog</td>
                        <td class="zoom"><img src=assets/dog.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">E for Elephant</td>
                        <td class="zoom"><img src=assets/elephant.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">F for Fish </td>
                        <td class="zoom"><img src=assets/fish.png style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">G for Guitar</td>
                        <td class="zoom"><img src=assets/guitar.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">H for Helicoptor</td>
                        <td class="zoom"><img src=assets/helicopter.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">I for India</td>
                        <td class="zoom"><img src=assets/india.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">J for Joker</td>
                        <td class="zoom"><img src=assets/Joker.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">K  for Kite</td>
                        <td class="zoom"><img src=assets/kite.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">L for Lion</td>
                        <td class="zoom"><img src=assets/lion.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">M for Monkey</td>
                        <td class="zoom"><img src=assets/monkey.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">N for Noodles</td>
                        <td class="zoom"><img src=assets/noodles.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">O for Orange</td>
                        <td class="zoom"><img src=assets/orange.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">P for Plane</td>
                        <td class="zoom"><img src=assets/plane.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">Q for Queen</td>
                        <td class="zoom"><img src=assets/queen.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">R for Road</td>
                        <td class="zoom"><img src=assets/road.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">S for Snake</td>
                        <td class="zoom"><img src=assets/snake.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">T for Tiger</td>
                        <td class="zoom"><img src=assets/tiger.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">U for Umbrella</td>
                        <td class="zoom"><img src=assets/umbrella.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">V for Van</td>
                        <td class="zoom"><img src=assets/van.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">W for Water</td>
                        <td class="zoom"><img src=assets/water.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">X for Xylophone</td>
                        <td class="zoom"><img src=assets/xylophone.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">Y for Yak</td>
                        <td class="zoom"><img src=assets/yak.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td class="zoom">Z for Zoo</td>
                        <td class="zoom"><img src=assets/zoo.jpg style="width:200px;height:200px"></td>
                </tr>
                <tr>
                        <td>name</td>
                        <td>species</td>
                </tr>
        </div>

</body>
</html>           
